{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "lib": ["esnext", "dom"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/screens/plp/ProductListingScreen.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
